<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LeftMenuNavigationController-->
        <scene sceneID="5yP-pX-xaP">
            <objects>
                <viewControllerPlaceholder storyboardName="DashBoard" referencedIdentifier="LeftMenuNavigationController" id="Wld-bX-Q3g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TZV-Re-wep"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3M-XE-UFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-248"/>
        </scene>
        <!--Staff-->
        <scene sceneID="7fv-nP-gHY">
            <objects>
                <viewController storyboardIdentifier="staff" id="iWZ-IU-Ibq" customClass="Staff" customModule="GMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJk-Dv-4wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-Lc-Dug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-dB-NMN">
                                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mHR-aU-e6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59j-zt-e5v">
                                        <rect key="frame" x="16" y="41" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Ha-1b-PT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-8v-2O4">
                                        <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="142" id="Y3x-v1-7xB" customClass="StaffCell" customModule="GMS_Admin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3x-v1-7xB" id="5jO-KT-FOA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-7I-VCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-xg-c0H">
                                                                    <rect key="frame" x="20" y="8" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Jca-95-fUM"/>
                                                                        <constraint firstAttribute="height" constant="100" id="y3F-Tm-0ch"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="50"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-HG-wYK">
                                                                    <rect key="frame" x="131" y="17" width="226" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="ROM-Tb-25i"/>
                                                                        <constraint firstAttribute="width" constant="226" id="ZSy-8A-1XV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-qS-hBs">
                                                                    <rect key="frame" x="131" y="48" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Ahy-y0-eea"/>
                                                                        <constraint firstAttribute="width" constant="20" id="wcD-Iy-65P"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-oq-jRI">
                                                                    <rect key="frame" x="159" y="47" width="198" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Dnb-Lb-93x"/>
                                                                        <constraint firstAttribute="width" constant="198" id="Wft-ue-wzG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetingAllLocation" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-PQ-zXB">
                                                                    <rect key="frame" x="131" y="78" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="ejG-eV-JLo"/>
                                                                        <constraint firstAttribute="height" constant="20" id="zfi-47-ml6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-NQ-qjk">
                                                                    <rect key="frame" x="159" y="77" width="198" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="W8v-fa-deh"/>
                                                                        <constraint firstAttribute="width" constant="198" id="rk7-W0-ArK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-Eh-UWd">
                                                                    <rect key="frame" x="250" y="114" width="16" height="16"/>
                                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.67843137249999996" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="HWb-ZS-fup"/>
                                                                        <constraint firstAttribute="width" constant="16" id="q80-Xa-bf0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-vv-qKm">
                                                                    <rect key="frame" x="274" y="112" width="83" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="83" id="fBK-Wh-0ed"/>
                                                                        <constraint firstAttribute="height" constant="21" id="rGG-CB-eY9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.67843137249999996" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1ck-oq-jRI" firstAttribute="top" secondItem="hFA-HG-wYK" secondAttribute="bottom" constant="9" id="11P-PS-wpa"/>
                                                                <constraint firstItem="dQS-vv-qKm" firstAttribute="top" secondItem="AE2-NQ-qjk" secondAttribute="bottom" constant="14" id="A0c-Wo-XXu"/>
                                                                <constraint firstItem="1ck-oq-jRI" firstAttribute="leading" secondItem="t1S-qS-hBs" secondAttribute="trailing" constant="8" id="G1g-cu-CTq"/>
                                                                <constraint firstItem="SF5-Eh-UWd" firstAttribute="top" secondItem="AE2-NQ-qjk" secondAttribute="bottom" constant="16" id="HzS-is-N8v"/>
                                                                <constraint firstItem="AE2-NQ-qjk" firstAttribute="leading" secondItem="rgR-PQ-zXB" secondAttribute="trailing" constant="8" id="NsG-N2-tFf"/>
                                                                <constraint firstItem="rgR-PQ-zXB" firstAttribute="leading" secondItem="ZWU-xg-c0H" secondAttribute="trailing" constant="11" id="S0k-IV-uGY"/>
                                                                <constraint firstItem="ZWU-xg-c0H" firstAttribute="top" secondItem="l7Q-7I-VCK" secondAttribute="top" constant="8" id="T12-rf-hbM"/>
                                                                <constraint firstAttribute="trailing" secondItem="dQS-vv-qKm" secondAttribute="trailing" constant="18" id="TUy-eS-4FP"/>
                                                                <constraint firstItem="dQS-vv-qKm" firstAttribute="leading" secondItem="SF5-Eh-UWd" secondAttribute="trailing" constant="8" id="awN-K5-NhT"/>
                                                                <constraint firstItem="hFA-HG-wYK" firstAttribute="leading" secondItem="ZWU-xg-c0H" secondAttribute="trailing" constant="11" id="bdI-va-K7S"/>
                                                                <constraint firstItem="t1S-qS-hBs" firstAttribute="top" secondItem="hFA-HG-wYK" secondAttribute="bottom" constant="10" id="fEa-4V-qFb"/>
                                                                <constraint firstItem="t1S-qS-hBs" firstAttribute="leading" secondItem="ZWU-xg-c0H" secondAttribute="trailing" constant="11" id="fob-bl-5xB"/>
                                                                <constraint firstItem="AE2-NQ-qjk" firstAttribute="top" secondItem="1ck-oq-jRI" secondAttribute="bottom" constant="9" id="frS-QR-ExI"/>
                                                                <constraint firstItem="ZWU-xg-c0H" firstAttribute="leading" secondItem="l7Q-7I-VCK" secondAttribute="leading" constant="20" id="mgI-Oq-b1R"/>
                                                                <constraint firstItem="hFA-HG-wYK" firstAttribute="top" secondItem="l7Q-7I-VCK" secondAttribute="top" constant="17" id="nvL-MX-qyC"/>
                                                                <constraint firstItem="rgR-PQ-zXB" firstAttribute="top" secondItem="t1S-qS-hBs" secondAttribute="bottom" constant="10" id="opN-SX-neT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l7Q-7I-VCK" firstAttribute="top" secondItem="5jO-KT-FOA" secondAttribute="top" id="Ep8-8D-QdW"/>
                                                        <constraint firstItem="l7Q-7I-VCK" firstAttribute="leading" secondItem="5jO-KT-FOA" secondAttribute="leading" id="SvF-mS-myI"/>
                                                        <constraint firstAttribute="bottom" secondItem="l7Q-7I-VCK" secondAttribute="bottom" id="T5K-ZM-bat"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7Q-7I-VCK" secondAttribute="trailing" id="t8C-5Z-EIF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="location" destination="AE2-NQ-qjk" id="0b9-g2-dGx"/>
                                                    <outlet property="mail" destination="1ck-oq-jRI" id="vwa-nG-1Y5"/>
                                                    <outlet property="name" destination="hFA-HG-wYK" id="Qic-ef-Sgc"/>
                                                    <outlet property="profPic" destination="ZWU-xg-c0H" id="ZEm-dT-g4v"/>
                                                    <outlet property="status" destination="dQS-vv-qKm" id="E1L-TT-obK"/>
                                                    <outlet property="statusView" destination="SF5-Eh-UWd" id="HNy-ak-1Nh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iWZ-IU-Ibq" id="QnC-ZM-0pJ"/>
                                            <outlet property="delegate" destination="iWZ-IU-Ibq" id="S2M-08-1X3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YOG-8v-2O4" secondAttribute="trailing" id="04s-5u-DPL"/>
                                    <constraint firstItem="59j-zt-e5v" firstAttribute="top" secondItem="rRJ-dB-NMN" secondAttribute="bottom" constant="4" id="2QE-kc-53u"/>
                                    <constraint firstItem="rRJ-dB-NMN" firstAttribute="top" secondItem="f7f-Lc-Dug" secondAttribute="top" constant="16" id="3Gm-7r-cDr"/>
                                    <constraint firstItem="rRJ-dB-NMN" firstAttribute="leading" secondItem="f7f-Lc-Dug" secondAttribute="leading" constant="16" id="Am6-Zb-ujc"/>
                                    <constraint firstItem="YOG-8v-2O4" firstAttribute="top" secondItem="59j-zt-e5v" secondAttribute="bottom" constant="8" id="Fga-nB-0V8"/>
                                    <constraint firstAttribute="bottom" secondItem="YOG-8v-2O4" secondAttribute="bottom" id="RN5-Uj-ir5"/>
                                    <constraint firstItem="YOG-8v-2O4" firstAttribute="leading" secondItem="f7f-Lc-Dug" secondAttribute="leading" id="UKt-Kf-iBY"/>
                                    <constraint firstAttribute="trailing" secondItem="rRJ-dB-NMN" secondAttribute="trailing" constant="16" id="fHr-Mg-bCe"/>
                                    <constraint firstItem="59j-zt-e5v" firstAttribute="leading" secondItem="f7f-Lc-Dug" secondAttribute="leading" constant="16" id="l6C-Gg-ShB"/>
                                    <constraint firstAttribute="trailing" secondItem="59j-zt-e5v" secondAttribute="trailing" constant="16" id="pF7-hW-Ony"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f7f-Lc-Dug" firstAttribute="bottom" secondItem="cf1-Gk-QG9" secondAttribute="bottom" id="8S8-ug-8Io"/>
                            <constraint firstItem="f7f-Lc-Dug" firstAttribute="trailing" secondItem="cf1-Gk-QG9" secondAttribute="trailing" id="JF7-E1-dqr"/>
                            <constraint firstItem="f7f-Lc-Dug" firstAttribute="leading" secondItem="cf1-Gk-QG9" secondAttribute="leading" id="dW4-Ag-LMS"/>
                            <constraint firstItem="f7f-Lc-Dug" firstAttribute="top" secondItem="cf1-Gk-QG9" secondAttribute="top" id="g4a-Jr-c7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf1-Gk-QG9"/>
                    </view>
                    <connections>
                        <outlet property="staffCount" destination="rRJ-dB-NMN" id="I0o-mf-yvX"/>
                        <outlet property="tableView" destination="YOG-8v-2O4" id="qY2-ub-sIN"/>
                        <segue destination="zn9-o3-IMD" kind="show" identifier="to_staffDetail" id="pt8-KL-R31"/>
                        <segue destination="Wld-bX-Q3g" kind="show" identifier="to_sideMenu" id="pRA-Y6-e88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWf-fd-OlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="193.85307346326837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aef-wu-eF8">
            <objects>
                <viewController id="HCU-a9-uar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ih-iM-JCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-FI-MMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79f-y5-xVi">
                                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ktH-mf-8Ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-qo-sqG">
                                        <rect key="frame" x="16" y="41" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ezl-bQ-Rxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-cM-u1N">
                                        <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="142" id="9Lb-tK-eja">
                                                <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Lb-tK-eja" id="FPC-Rm-qn8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-Ye-Exr">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-94-cvT">
                                                                    <rect key="frame" x="20" y="8" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Zt5-UM-luz"/>
                                                                        <constraint firstAttribute="width" constant="100" id="dh2-fH-pH1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="50"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMP-w2-qH4">
                                                                    <rect key="frame" x="131" y="17" width="226" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="226" id="Z2f-dw-duf"/>
                                                                        <constraint firstAttribute="height" constant="21" id="b9t-Re-Ei3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-al-yFE">
                                                                    <rect key="frame" x="131" y="48" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="9jU-AA-0Qg"/>
                                                                        <constraint firstAttribute="height" constant="20" id="ruz-BG-1hf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-Xn-2ym">
                                                                    <rect key="frame" x="159" y="47" width="198" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="YCN-2Z-8Pd"/>
                                                                        <constraint firstAttribute="width" constant="198" id="emT-VU-0C3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetingAllLocation" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-CL-1hP">
                                                                    <rect key="frame" x="131" y="78" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="vTs-G7-xHz"/>
                                                                        <constraint firstAttribute="height" constant="20" id="zds-Gs-dVE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-dD-wOR">
                                                                    <rect key="frame" x="159" y="77" width="198" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="guP-If-nTe"/>
                                                                        <constraint firstAttribute="width" constant="198" id="x38-po-INH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-uf-IvW">
                                                                    <rect key="frame" x="250" y="114" width="16" height="16"/>
                                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.67843137249999996" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="JBS-sK-wbM"/>
                                                                        <constraint firstAttribute="height" constant="16" id="YF0-C7-bTy"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anK-Ip-CzO">
                                                                    <rect key="frame" x="274" y="112" width="83" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="OIf-Ku-i5B"/>
                                                                        <constraint firstAttribute="width" constant="83" id="guU-tf-BtR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.67843137249999996" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="TtU-CL-1hP" firstAttribute="top" secondItem="qlg-al-yFE" secondAttribute="bottom" constant="10" id="9RP-KC-Tgs"/>
                                                                <constraint firstItem="TtU-CL-1hP" firstAttribute="leading" secondItem="WDi-94-cvT" secondAttribute="trailing" constant="11" id="BGd-En-CiN"/>
                                                                <constraint firstItem="VrH-Xn-2ym" firstAttribute="top" secondItem="LMP-w2-qH4" secondAttribute="bottom" constant="9" id="CJ9-eQ-jtS"/>
                                                                <constraint firstItem="LMP-w2-qH4" firstAttribute="top" secondItem="NLH-Ye-Exr" secondAttribute="top" constant="17" id="FrW-Nv-jLT"/>
                                                                <constraint firstItem="WDi-94-cvT" firstAttribute="top" secondItem="NLH-Ye-Exr" secondAttribute="top" constant="8" id="Kjv-Rr-6NF"/>
                                                                <constraint firstItem="DQK-uf-IvW" firstAttribute="top" secondItem="gaf-dD-wOR" secondAttribute="bottom" constant="16" id="Xyu-tn-fpb"/>
                                                                <constraint firstItem="LMP-w2-qH4" firstAttribute="leading" secondItem="WDi-94-cvT" secondAttribute="trailing" constant="11" id="YCz-gi-fyY"/>
                                                                <constraint firstItem="gaf-dD-wOR" firstAttribute="leading" secondItem="TtU-CL-1hP" secondAttribute="trailing" constant="8" id="Zro-Rd-vUe"/>
                                                                <constraint firstItem="VrH-Xn-2ym" firstAttribute="leading" secondItem="qlg-al-yFE" secondAttribute="trailing" constant="8" id="cZs-Ys-vKR"/>
                                                                <constraint firstItem="anK-Ip-CzO" firstAttribute="top" secondItem="gaf-dD-wOR" secondAttribute="bottom" constant="14" id="f3o-Lm-HQV"/>
                                                                <constraint firstItem="gaf-dD-wOR" firstAttribute="top" secondItem="VrH-Xn-2ym" secondAttribute="bottom" constant="9" id="hxs-vR-18s"/>
                                                                <constraint firstItem="WDi-94-cvT" firstAttribute="leading" secondItem="NLH-Ye-Exr" secondAttribute="leading" constant="20" id="p6i-x1-gCC"/>
                                                                <constraint firstAttribute="trailing" secondItem="anK-Ip-CzO" secondAttribute="trailing" constant="18" id="puS-pq-aAe"/>
                                                                <constraint firstItem="qlg-al-yFE" firstAttribute="top" secondItem="LMP-w2-qH4" secondAttribute="bottom" constant="10" id="qi7-rp-B9u"/>
                                                                <constraint firstItem="qlg-al-yFE" firstAttribute="leading" secondItem="WDi-94-cvT" secondAttribute="trailing" constant="11" id="udm-dC-Y0o"/>
                                                                <constraint firstItem="anK-Ip-CzO" firstAttribute="leading" secondItem="DQK-uf-IvW" secondAttribute="trailing" constant="8" id="yBJ-UU-gy4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NLH-Ye-Exr" firstAttribute="leading" secondItem="FPC-Rm-qn8" secondAttribute="leading" id="0gY-rB-14A"/>
                                                        <constraint firstAttribute="trailing" secondItem="NLH-Ye-Exr" secondAttribute="trailing" id="Fm9-k3-uOA"/>
                                                        <constraint firstAttribute="bottom" secondItem="NLH-Ye-Exr" secondAttribute="bottom" id="ICx-ab-onf"/>
                                                        <constraint firstItem="NLH-Ye-Exr" firstAttribute="top" secondItem="FPC-Rm-qn8" secondAttribute="top" id="itN-Ql-YIU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JKy-cM-u1N" firstAttribute="top" secondItem="YG5-qo-sqG" secondAttribute="bottom" constant="8" id="94D-wZ-9zv"/>
                                    <constraint firstItem="79f-y5-xVi" firstAttribute="leading" secondItem="3Gq-FI-MMc" secondAttribute="leading" constant="16" id="9Ia-RW-KXK"/>
                                    <constraint firstItem="YG5-qo-sqG" firstAttribute="leading" secondItem="3Gq-FI-MMc" secondAttribute="leading" constant="16" id="AvW-r5-2VD"/>
                                    <constraint firstAttribute="trailing" secondItem="JKy-cM-u1N" secondAttribute="trailing" id="FGb-s9-ycl"/>
                                    <constraint firstAttribute="trailing" secondItem="79f-y5-xVi" secondAttribute="trailing" constant="16" id="Sne-1g-yyg"/>
                                    <constraint firstItem="79f-y5-xVi" firstAttribute="top" secondItem="3Gq-FI-MMc" secondAttribute="top" constant="16" id="UOt-1c-ncv"/>
                                    <constraint firstAttribute="trailing" secondItem="YG5-qo-sqG" secondAttribute="trailing" constant="16" id="bfL-Xv-6TY"/>
                                    <constraint firstItem="YG5-qo-sqG" firstAttribute="top" secondItem="79f-y5-xVi" secondAttribute="bottom" constant="4" id="mRV-ax-1Xb"/>
                                    <constraint firstAttribute="bottom" secondItem="JKy-cM-u1N" secondAttribute="bottom" id="seq-Jh-0VK"/>
                                    <constraint firstItem="JKy-cM-u1N" firstAttribute="leading" secondItem="3Gq-FI-MMc" secondAttribute="leading" id="xnz-GA-ZPo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Gq-FI-MMc" firstAttribute="trailing" secondItem="G90-XJ-qAs" secondAttribute="trailing" id="4ew-eL-k97"/>
                            <constraint firstItem="3Gq-FI-MMc" firstAttribute="leading" secondItem="G90-XJ-qAs" secondAttribute="leading" id="Xrc-40-SEO"/>
                            <constraint firstItem="3Gq-FI-MMc" firstAttribute="top" secondItem="G90-XJ-qAs" secondAttribute="top" id="Zoc-3o-d42"/>
                            <constraint firstItem="3Gq-FI-MMc" firstAttribute="bottom" secondItem="G90-XJ-qAs" secondAttribute="bottom" id="g2w-6e-AEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G90-XJ-qAs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvv-9f-ahU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="893"/>
        </scene>
        <!--Staff Detail-->
        <scene sceneID="EXs-SQ-Dpj">
            <objects>
                <viewController storyboardIdentifier="staffDetail" modalPresentationStyle="fullScreen" id="zn9-o3-IMD" customClass="StaffDetail" customModule="GMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdK-7M-TcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-NV-Nlc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-HX-qea">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-Tb-PzU">
                                                <rect key="frame" x="19" y="25" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2bS-ff-s4r"/>
                                                    <constraint firstAttribute="width" constant="100" id="KMN-Qc-D6P"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-mb-B5G">
                                                <rect key="frame" x="130" y="34" width="226" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JU9-g6-PPo"/>
                                                    <constraint firstAttribute="width" constant="226" id="sBK-0I-B7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetingAllLocation" translatesAutoresizingMaskIntoConstraints="NO" id="94i-Cv-BwU">
                                                <rect key="frame" x="130" y="95" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="OW1-MX-Na5"/>
                                                    <constraint firstAttribute="height" constant="20" id="nz7-nX-SZd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-Kw-yjV">
                                                <rect key="frame" x="158" y="94" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="9ea-MK-Zr2"/>
                                                    <constraint firstAttribute="height" constant="21" id="ua5-sN-78S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edP-dj-bjq">
                                                <rect key="frame" x="249" y="131" width="16" height="16"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.67843137249999996" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="JBy-Q6-GMh"/>
                                                    <constraint firstAttribute="height" constant="16" id="byr-gI-yT3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-rT-T4X">
                                                <rect key="frame" x="273" y="129" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DuC-UX-hRK"/>
                                                    <constraint firstAttribute="width" constant="83" id="QpB-cx-AZA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.67843137249999996" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-DG-CnP">
                                                <rect key="frame" x="130" y="65" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Jik-Hq-GLr"/>
                                                    <constraint firstAttribute="height" constant="20" id="kRX-Bs-FWH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-HE-6i3">
                                                <rect key="frame" x="158" y="64" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="eIH-mq-Opj"/>
                                                    <constraint firstAttribute="height" constant="21" id="jX5-KS-9rj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-jS-YSN">
                                                <rect key="frame" x="19" y="160" width="337" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eLM-QM-jDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-yp-frv">
                                                <rect key="frame" x="19" y="177" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="bzj-70-N6i"/>
                                                    <constraint firstAttribute="height" constant="21" id="nQK-F6-KbT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a53-2m-DJl">
                                                <rect key="frame" x="19" y="205" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="31q-wv-ox6"/>
                                                    <constraint firstAttribute="width" constant="198" id="9uy-iG-w62"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-to-use">
                                                <rect key="frame" x="19" y="233" width="337" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pMW-Ve-JFy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-hh-MU7">
                                                <rect key="frame" x="19" y="250" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OTz-3n-oMs"/>
                                                    <constraint firstAttribute="width" constant="198" id="gFa-ls-X6L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-1i-bMk">
                                                <rect key="frame" x="19" y="278" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="4d1-hF-Yz3"/>
                                                    <constraint firstAttribute="height" constant="21" id="SAV-hr-mRb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-nZ-uX8">
                                                <rect key="frame" x="19" y="306" width="337" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qQv-3z-lih"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-33-hTE">
                                                <rect key="frame" x="19" y="323" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="60u-Zv-cRa"/>
                                                    <constraint firstAttribute="width" constant="198" id="sKP-Tc-f0R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-lC-T2X">
                                                <rect key="frame" x="19" y="351" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eoK-aT-EuW"/>
                                                    <constraint firstAttribute="width" constant="198" id="uvP-ZP-dIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-uG-i78">
                                                <rect key="frame" x="19" y="379" width="337" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6FG-pn-Nem"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-ek-Yms">
                                                <rect key="frame" x="19" y="399" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Lnc-eG-owC"/>
                                                    <constraint firstAttribute="width" constant="198" id="g5z-Yh-r65"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamalsadasdasdasdgaskjdhaskjdhaskjdhaskjdhaskjdhaksjdhaskdjhaskdhaskdhaskdjhasdhadkjashd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-JX-Gv6">
                                                <rect key="frame" x="19" y="427" width="337" height="53"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-jq-yJW">
                                                <rect key="frame" x="19" y="490" width="337" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="li6-OL-CWu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aNC-to-use" secondAttribute="trailing" constant="19" id="1Mc-kp-Hhu"/>
                                            <constraint firstItem="DNg-Tb-PzU" firstAttribute="top" secondItem="c7w-HX-qea" secondAttribute="top" constant="25" id="30U-iZ-NaP"/>
                                            <constraint firstItem="lMH-HE-6i3" firstAttribute="leading" secondItem="dX5-DG-CnP" secondAttribute="trailing" constant="8" id="5bo-Xw-b07"/>
                                            <constraint firstAttribute="trailing" secondItem="zNW-jS-YSN" secondAttribute="trailing" constant="19" id="9CK-Uf-OxN"/>
                                            <constraint firstItem="ZkZ-ek-Yms" firstAttribute="top" secondItem="4Wo-uG-i78" secondAttribute="bottom" constant="19" id="9vU-ne-D94"/>
                                            <constraint firstItem="a53-2m-DJl" firstAttribute="top" secondItem="RAW-yp-frv" secondAttribute="bottom" constant="7" id="CeL-Yy-yqX"/>
                                            <constraint firstItem="4Wo-uG-i78" firstAttribute="top" secondItem="Sgw-lC-T2X" secondAttribute="bottom" constant="7" id="D7P-fH-tWY"/>
                                            <constraint firstItem="Sgw-lC-T2X" firstAttribute="top" secondItem="Y1u-33-hTE" secondAttribute="bottom" constant="7" id="Dw5-gd-FqR"/>
                                            <constraint firstItem="9b1-JX-Gv6" firstAttribute="top" secondItem="ZkZ-ek-Yms" secondAttribute="bottom" constant="7" id="E3z-ka-8Du"/>
                                            <constraint firstItem="xqo-nZ-uX8" firstAttribute="top" secondItem="1UQ-1i-bMk" secondAttribute="bottom" constant="7" id="GAm-tA-AEp"/>
                                            <constraint firstAttribute="trailing" secondItem="dUd-rT-T4X" secondAttribute="trailing" constant="19" id="GNc-cJ-nMO"/>
                                            <constraint firstItem="Y1u-33-hTE" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="H97-3s-pvg"/>
                                            <constraint firstItem="DNg-Tb-PzU" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="Hm3-nA-OPk"/>
                                            <constraint firstItem="dUd-rT-T4X" firstAttribute="leading" secondItem="edP-dj-bjq" secondAttribute="trailing" constant="8" id="KuW-zL-1L7"/>
                                            <constraint firstItem="fVE-Kw-yjV" firstAttribute="top" secondItem="lMH-HE-6i3" secondAttribute="bottom" constant="9" id="MFe-Gm-XQm"/>
                                            <constraint firstItem="dUd-rT-T4X" firstAttribute="top" secondItem="fVE-Kw-yjV" secondAttribute="bottom" constant="14" id="O05-IO-P0k"/>
                                            <constraint firstItem="9b1-JX-Gv6" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="OVE-yQ-mu5"/>
                                            <constraint firstItem="Onx-hh-MU7" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="PFq-wW-zUh"/>
                                            <constraint firstItem="dX5-DG-CnP" firstAttribute="top" secondItem="hZM-mb-B5G" secondAttribute="bottom" constant="10" id="W6v-Wh-vKT"/>
                                            <constraint firstItem="edP-dj-bjq" firstAttribute="top" secondItem="fVE-Kw-yjV" secondAttribute="bottom" constant="16" id="XaD-bp-dhM"/>
                                            <constraint firstAttribute="trailing" secondItem="xqo-nZ-uX8" secondAttribute="trailing" constant="19" id="ZVq-PO-Mf8"/>
                                            <constraint firstItem="RAW-yp-frv" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="aMC-eE-xnj"/>
                                            <constraint firstItem="Onx-hh-MU7" firstAttribute="top" secondItem="aNC-to-use" secondAttribute="bottom" constant="16" id="cm3-e6-8yu"/>
                                            <constraint firstItem="fVE-Kw-yjV" firstAttribute="leading" secondItem="94i-Cv-BwU" secondAttribute="trailing" constant="8" id="fS0-Vu-9Wb"/>
                                            <constraint firstItem="a53-2m-DJl" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="hCH-Zb-hM7"/>
                                            <constraint firstItem="Sgw-lC-T2X" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="i5B-o6-ntS"/>
                                            <constraint firstItem="Y1u-33-hTE" firstAttribute="top" secondItem="xqo-nZ-uX8" secondAttribute="bottom" constant="16" id="iYy-oS-vjF"/>
                                            <constraint firstItem="94i-Cv-BwU" firstAttribute="leading" secondItem="DNg-Tb-PzU" secondAttribute="trailing" constant="11" id="jJF-tm-mae"/>
                                            <constraint firstItem="aNC-to-use" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="jng-mR-FPJ"/>
                                            <constraint firstItem="zNW-jS-YSN" firstAttribute="top" secondItem="dUd-rT-T4X" secondAttribute="bottom" constant="10" id="jxM-w0-j5g"/>
                                            <constraint firstItem="RAW-yp-frv" firstAttribute="top" secondItem="zNW-jS-YSN" secondAttribute="bottom" constant="15" id="mIA-ab-0KP"/>
                                            <constraint firstAttribute="trailing" secondItem="yGm-jq-yJW" secondAttribute="trailing" constant="19" id="mkc-nu-g7y"/>
                                            <constraint firstItem="hZM-mb-B5G" firstAttribute="leading" secondItem="DNg-Tb-PzU" secondAttribute="trailing" constant="11" id="oWR-vY-nIP"/>
                                            <constraint firstItem="yGm-jq-yJW" firstAttribute="top" secondItem="9b1-JX-Gv6" secondAttribute="bottom" constant="10" id="ojv-G2-lAf"/>
                                            <constraint firstItem="zNW-jS-YSN" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="qCQ-D6-x4s"/>
                                            <constraint firstItem="aNC-to-use" firstAttribute="top" secondItem="a53-2m-DJl" secondAttribute="bottom" constant="7" id="qPa-bl-1ee"/>
                                            <constraint firstItem="ZkZ-ek-Yms" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="qsS-sW-zay"/>
                                            <constraint firstAttribute="bottom" secondItem="yGm-jq-yJW" secondAttribute="bottom" constant="176" id="raj-Yp-EkK"/>
                                            <constraint firstItem="1UQ-1i-bMk" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="ruk-Nn-Ksk"/>
                                            <constraint firstAttribute="trailing" secondItem="9b1-JX-Gv6" secondAttribute="trailing" constant="19" id="sUy-cF-Xz6"/>
                                            <constraint firstItem="hZM-mb-B5G" firstAttribute="top" secondItem="c7w-HX-qea" secondAttribute="top" constant="34" id="tfh-ea-Uqo"/>
                                            <constraint firstItem="1UQ-1i-bMk" firstAttribute="top" secondItem="Onx-hh-MU7" secondAttribute="bottom" constant="7" id="uAe-ov-u0I"/>
                                            <constraint firstItem="yGm-jq-yJW" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="uOo-ve-Lx8"/>
                                            <constraint firstItem="xqo-nZ-uX8" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="vUV-Gb-UFZ"/>
                                            <constraint firstItem="lMH-HE-6i3" firstAttribute="top" secondItem="hZM-mb-B5G" secondAttribute="bottom" constant="9" id="w5r-jX-RBu"/>
                                            <constraint firstItem="94i-Cv-BwU" firstAttribute="top" secondItem="dX5-DG-CnP" secondAttribute="bottom" constant="10" id="x4B-d5-kTv"/>
                                            <constraint firstItem="4Wo-uG-i78" firstAttribute="leading" secondItem="c7w-HX-qea" secondAttribute="leading" constant="19" id="xHa-jp-AJd"/>
                                            <constraint firstItem="dX5-DG-CnP" firstAttribute="leading" secondItem="DNg-Tb-PzU" secondAttribute="trailing" constant="11" id="ycM-Ne-Kmt"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wo-uG-i78" secondAttribute="trailing" constant="19" id="zcb-Ze-8HN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c7w-HX-qea" secondAttribute="trailing" id="Phf-Gv-bMU"/>
                                    <constraint firstItem="c7w-HX-qea" firstAttribute="top" secondItem="LRu-NV-Nlc" secondAttribute="top" id="UUG-a4-YpC"/>
                                    <constraint firstItem="c7w-HX-qea" firstAttribute="width" secondItem="LRu-NV-Nlc" secondAttribute="width" id="Vq4-HP-qaV"/>
                                    <constraint firstAttribute="bottom" secondItem="c7w-HX-qea" secondAttribute="bottom" id="Xxu-Qs-5cU"/>
                                    <constraint firstItem="c7w-HX-qea" firstAttribute="leading" secondItem="LRu-NV-Nlc" secondAttribute="leading" id="cFu-fT-rpm"/>
                                    <constraint firstItem="c7w-HX-qea" firstAttribute="height" secondItem="LRu-NV-Nlc" secondAttribute="height" priority="250" id="d7b-SK-cK3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HVt-kB-p3X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="igP-TT-FsT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRu-NV-Nlc" firstAttribute="trailing" secondItem="9EA-8E-HaE" secondAttribute="trailing" id="Enz-0g-Zap"/>
                            <constraint firstItem="LRu-NV-Nlc" firstAttribute="leading" secondItem="9EA-8E-HaE" secondAttribute="leading" id="d0k-Qe-dPg"/>
                            <constraint firstItem="LRu-NV-Nlc" firstAttribute="bottom" secondItem="9EA-8E-HaE" secondAttribute="bottom" id="gpx-XW-xlE"/>
                            <constraint firstItem="LRu-NV-Nlc" firstAttribute="top" secondItem="9EA-8E-HaE" secondAttribute="top" id="wmT-3Z-odT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EA-8E-HaE"/>
                    </view>
                    <navigationItem key="navigationItem" id="0SX-y5-sql"/>
                    <connections>
                        <outlet property="address" destination="9b1-JX-Gv6" id="YYi-4I-dAC"/>
                        <outlet property="email" destination="lMH-HE-6i3" id="Z0o-ur-Pc5"/>
                        <outlet property="gender" destination="1UQ-1i-bMk" id="RdS-rO-FoQ"/>
                        <outlet property="location" destination="fVE-Kw-yjV" id="JTX-Dw-oTS"/>
                        <outlet property="name" destination="hZM-mb-B5G" id="xig-lK-ySP"/>
                        <outlet property="phone" destination="Sgw-lC-T2X" id="lpY-kW-HfB"/>
                        <outlet property="role" destination="a53-2m-DJl" id="hWn-SF-os2"/>
                        <outlet property="status" destination="dUd-rT-T4X" id="9hJ-RM-1DV"/>
                        <outlet property="statusView" destination="edP-dj-bjq" id="kyQ-we-Mzy"/>
                        <outlet property="userImage" destination="DNg-Tb-PzU" id="aet-Ko-0Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAV-Gh-UCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="meetingAllLocation" width="10.5" height="15"/>
        <image name="messageIcon" width="15" height="11.5"/>
    </resources>
</document>
