<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Widgets-->
        <scene sceneID="iYW-oC-tWi">
            <objects>
                <viewController storyboardIdentifier="widgets" modalPresentationStyle="fullScreen" id="iQY-aH-hGD" customClass="Widgets" customModule="GMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU2-Qx-D6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-a7-9d5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-ad-NtW" customClass="RoundedView" customModule="GMS_Admin" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="161.5" width="288" height="344"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-Fs-uzg">
                                                <rect key="frame" x="248" y="12" width="19" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="5qA-WL-eDS"/>
                                                    <constraint firstAttribute="width" constant="19" id="leJ-Nz-vUD"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="close:" destination="iQY-aH-hGD" eventType="touchUpInside" id="cP5-UA-cRC"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cm" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-F2-Z6F">
                                                <rect key="frame" x="111" y="46" width="66" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="FRa-ic-IWn"/>
                                                    <constraint firstAttribute="width" constant="66" id="Y8Y-il-Ghw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constituent Members - 1062" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-ud-V6S">
                                                <rect key="frame" x="19.5" y="115" width="249" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="249" id="Lve-Xw-3Lv"/>
                                                    <constraint firstAttribute="height" constant="21" id="RvP-RG-2Ks"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-1H-c8b">
                                                <rect key="frame" x="19.5" y="152" width="249" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A2U-yI-83X"/>
                                                    <constraint firstAttribute="width" constant="249" id="BLg-dJ-VzU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-WL-kix">
                                                <rect key="frame" x="20" y="169" width="125" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="gKQ-Xd-Dog"/>
                                                    <constraint firstAttribute="height" constant="18" id="gU1-EW-lUn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-eT-iAY">
                                                <rect key="frame" x="199" y="169" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="oV9-N6-DZi"/>
                                                    <constraint firstAttribute="height" constant="18" id="ulB-cX-bN0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-2L-ul0">
                                                <rect key="frame" x="20" y="205" width="113" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="Bi5-uV-dDB"/>
                                                    <constraint firstAttribute="height" constant="18" id="ZHj-zm-0Lb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-Ce-0Ug">
                                                <rect key="frame" x="199" y="204" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Mp6-pu-g6t"/>
                                                    <constraint firstAttribute="height" constant="18" id="Qpw-bc-NeK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Voter ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-Jy-eer">
                                                <rect key="frame" x="20" y="241" width="115" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="yi8-uy-QhR"/>
                                                    <constraint firstAttribute="width" constant="115" id="zo8-pi-bnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-Zq-LC8">
                                                <rect key="frame" x="199" y="241" width="71" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="JOM-lH-zm2"/>
                                                    <constraint firstAttribute="width" constant="71" id="sTY-Dk-gzU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Aadhaar Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wse-BY-CVc">
                                                <rect key="frame" x="20" y="277" width="157" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="157" id="3x0-aY-Kuu"/>
                                                    <constraint firstAttribute="height" constant="18" id="bPu-gM-IRv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-lK-8Um">
                                                <rect key="frame" x="199" y="277" width="72" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Yaf-pt-TXi"/>
                                                    <constraint firstAttribute="height" constant="18" id="kZ2-rI-5yG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GIM-eT-iAY" firstAttribute="top" secondItem="fOw-1H-c8b" secondAttribute="bottom" constant="16" id="2ia-sG-0le"/>
                                            <constraint firstItem="YrS-Ce-0Ug" firstAttribute="top" secondItem="GIM-eT-iAY" secondAttribute="bottom" constant="17" id="83n-is-8DG"/>
                                            <constraint firstItem="RVu-lK-8Um" firstAttribute="top" secondItem="sxb-Zq-LC8" secondAttribute="bottom" constant="18" id="Efs-0F-jSt"/>
                                            <constraint firstItem="pAR-ud-V6S" firstAttribute="centerX" secondItem="KiD-ad-NtW" secondAttribute="centerX" id="Ehm-aR-Dtk"/>
                                            <constraint firstAttribute="width" constant="288" id="F7g-uh-fCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="RVu-lK-8Um" secondAttribute="trailing" constant="17" id="LeK-Fk-Bkh"/>
                                            <constraint firstItem="fOw-1H-c8b" firstAttribute="top" secondItem="pAR-ud-V6S" secondAttribute="bottom" constant="16" id="NVT-PG-fkg"/>
                                            <constraint firstItem="8JQ-WL-kix" firstAttribute="top" secondItem="fOw-1H-c8b" secondAttribute="bottom" constant="16" id="Omf-cB-Xbr"/>
                                            <constraint firstAttribute="trailing" secondItem="sxb-Zq-LC8" secondAttribute="trailing" constant="18" id="PkM-RU-Whc"/>
                                            <constraint firstItem="8JQ-WL-kix" firstAttribute="leading" secondItem="KiD-ad-NtW" secondAttribute="leading" constant="20" id="Sae-76-WMn"/>
                                            <constraint firstItem="pAR-ud-V6S" firstAttribute="top" secondItem="bxU-F2-Z6F" secondAttribute="bottom" constant="21" id="Sr6-5X-fnw"/>
                                            <constraint firstItem="Lzt-Jy-eer" firstAttribute="leading" secondItem="KiD-ad-NtW" secondAttribute="leading" constant="20" id="Wm1-uf-LPZ"/>
                                            <constraint firstItem="wse-BY-CVc" firstAttribute="top" secondItem="Lzt-Jy-eer" secondAttribute="bottom" constant="18" id="YzB-3Z-KeM"/>
                                            <constraint firstItem="bxU-F2-Z6F" firstAttribute="centerX" secondItem="KiD-ad-NtW" secondAttribute="centerX" id="cVO-K4-RoC"/>
                                            <constraint firstItem="OXf-2L-ul0" firstAttribute="leading" secondItem="KiD-ad-NtW" secondAttribute="leading" constant="20" id="dj4-R1-pka"/>
                                            <constraint firstItem="wDd-Fs-uzg" firstAttribute="top" secondItem="KiD-ad-NtW" secondAttribute="top" constant="12" id="gDI-kD-PtJ"/>
                                            <constraint firstItem="Lzt-Jy-eer" firstAttribute="top" secondItem="OXf-2L-ul0" secondAttribute="bottom" constant="18" id="jpJ-a0-Yq8"/>
                                            <constraint firstItem="sxb-Zq-LC8" firstAttribute="top" secondItem="YrS-Ce-0Ug" secondAttribute="bottom" constant="19" id="lZX-uW-sWo"/>
                                            <constraint firstItem="wse-BY-CVc" firstAttribute="leading" secondItem="KiD-ad-NtW" secondAttribute="leading" constant="20" id="n32-2Q-zJH"/>
                                            <constraint firstAttribute="height" constant="344" id="ncG-Tb-ZvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="GIM-eT-iAY" secondAttribute="trailing" constant="19" id="rTH-5h-eQA"/>
                                            <constraint firstAttribute="trailing" secondItem="YrS-Ce-0Ug" secondAttribute="trailing" constant="19" id="wo9-Ge-NIs"/>
                                            <constraint firstItem="OXf-2L-ul0" firstAttribute="top" secondItem="8JQ-WL-kix" secondAttribute="bottom" constant="18" id="xnV-XG-nNN"/>
                                            <constraint firstItem="fOw-1H-c8b" firstAttribute="centerX" secondItem="KiD-ad-NtW" secondAttribute="centerX" id="xvI-GS-44g"/>
                                            <constraint firstItem="bxU-F2-Z6F" firstAttribute="top" secondItem="KiD-ad-NtW" secondAttribute="top" constant="46" id="yZ7-Ta-U2v"/>
                                            <constraint firstAttribute="trailing" secondItem="wDd-Fs-uzg" secondAttribute="trailing" constant="21" id="z4t-qb-aI9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForUIView">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KiD-ad-NtW" firstAttribute="centerY" secondItem="6Fe-a7-9d5" secondAttribute="centerY" id="G8F-eL-aaC"/>
                                    <constraint firstItem="KiD-ad-NtW" firstAttribute="centerX" secondItem="6Fe-a7-9d5" secondAttribute="centerX" id="sW1-Sp-DfU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForUIView">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForUIView">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Fe-a7-9d5" firstAttribute="leading" secondItem="e2X-fR-tn3" secondAttribute="leading" id="DkM-y4-xwV"/>
                            <constraint firstItem="6Fe-a7-9d5" firstAttribute="trailing" secondItem="e2X-fR-tn3" secondAttribute="trailing" id="aJS-Aj-iNy"/>
                            <constraint firstItem="6Fe-a7-9d5" firstAttribute="top" secondItem="e2X-fR-tn3" secondAttribute="top" id="auM-9e-oUQ"/>
                            <constraint firstItem="6Fe-a7-9d5" firstAttribute="bottom" secondItem="e2X-fR-tn3" secondAttribute="bottom" id="kTF-1r-93J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2X-fR-tn3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rj-xD-xx9"/>
                    <connections>
                        <outlet property="label1" destination="8JQ-WL-kix" id="Cu9-oc-uVH"/>
                        <outlet property="label2" destination="OXf-2L-ul0" id="OIU-1a-y4J"/>
                        <outlet property="label3" destination="Lzt-Jy-eer" id="voF-6p-hXG"/>
                        <outlet property="label4" destination="wse-BY-CVc" id="Rc8-iW-d5V"/>
                        <outlet property="mainView" destination="KiD-ad-NtW" id="Ozj-hh-nNh"/>
                        <outlet property="titleLabel" destination="pAR-ud-V6S" id="iBe-jS-7k4"/>
                        <outlet property="valueLabel1" destination="GIM-eT-iAY" id="WDG-5M-oMP"/>
                        <outlet property="valueLabel2" destination="YrS-Ce-0Ug" id="3Oq-Ni-xVR"/>
                        <outlet property="valueLabel3" destination="sxb-Zq-LC8" id="kTO-Od-AWw"/>
                        <outlet property="valueLabel4" destination="RVu-lK-8Um" id="0O9-hq-hSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlT-cZ-cjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cm" width="25" height="18"/>
        <image name="close" width="18.5" height="18.5"/>
    </resources>
</document>
